# inquiry

./: .gitignore  build.gradle  jstack.txt  settings.gradle
src/main/java/com/kike/training/inquiry/: InquiryApplication.java  PropertySpy.java
src/main/java/com/kike/training/inquiry/application/port/in/: UserServicePort.java  WelcomePort.java
src/main/java/com/kike/training/inquiry/application/rest/: LoginController.java  TokenController.java  UserController.java  WelcomeController.java  WexhvlocController.java
src/main/java/com/kike/training/inquiry/application/service/: UserService.java  WelcomeService.java  WexhvlocService.java
src/main/java/com/kike/training/inquiry/domain/model/: User.java  WelcomeMessage.java  Wexhvloc.java
src/main/java/com/kike/training/inquiry/domain/port/in/: UserPort.java  WelcomePort.java
src/main/java/com/kike/training/inquiry/infrastructure/db/aop/: DataSourceContextHolder.java  DataSourceRoutingAspect.java  WexhvlocRoutingAspect.java
src/main/java/com/kike/training/inquiry/infrastructure/db/config/: CustomNamingStrategy.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRouting.java  DatabaseDriver.java  FlywayConfig.java  JdbcCustomConfig.java  JdbcTemplateConfig.java  RoutingDataSource.java
src/main/java/com/kike/training/inquiry/infrastructure/db/repository/: UserRepositoryImpl.java
src/main/java/com/kike/training/inquiry/infrastructure/web/: LoginController.java  UserController.java  WelcomeController.java
src/main/java/com/kike/training/inquiry/infrastructure/web/config/: LocalSecurityDebugConfig.java  SecurityConfig.java
src/main/resources/: application-dev2.properties  application-local.properties  application-prod-cn2.properties  application-qa2.properties  application.properties
src/main/resources/db/migration/common/: V2__Create_WEXHVLOC_table.sql
src/main/resources/db/migration/one/: V1__Create_users_table.sql
src/main/resources/templates/: home.html  loggedout.html  login.html  welcome.html
src/test/java/com/kike/training/inquiry/: InquiryApplicationTests.java  MultiTenantRoutingIntegrationTest.java  MultiTenantRoutingIntegrationTestH2.java  MultiTenantRoutingIntegrationTestV2.java  WexhvlocRoutingIntegrationTest.java
src/test/java/com/kike/training/inquiry/config/: CurlClientHttpRequestInterceptor.java  CurlLoggingInterceptor.java  TestClientConfig.java  TestRestTemplateConfig.java
src/test/java/com/kike/training/inquiry/infrastructure/db/config/: TestDataSourceConfig.java
src/test/resources/: application-test.properties
