spring.application.name=inquiry
server.port=6969

#Configuración de Spring Security
spring.security.user.name=admin
spring.security.user.password=pwd
spring.security.user.roles=USER,ADMIN

# Logging para depuración de seguridad
logging.level.org.springframework.security=DEBUG
# --- Logging Detallado para Depuración ---
# Permite ver las consultas SQL generadas por Spring Data JDBC
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.data.jdbc=DEBUG
# Permite ver el funcionamiento interno del enrutamiento por AOP
logging.level.org.springframework.aop.framework.CglibAopProxy=TRACE

# --- FORZAR LA INICIALIZACIÓN DE SQL ---
# Le decimos a Spring que SIEMPRE ejecute los scripts de inicialización.
# Esto es crucial cuando tenemos una configuración de DataSource manual.
spring.sql.init.mode=never

# --- Definición del Primer DataSource ("one") ---
# URL apunta a un archivo físico. H2 creará los archivos db1.mv.db y db1.trace.db
# en una carpeta 'data' en la raíz del proyecto.
spring.datasource.one.url=jdbc:h2:file:./data/db1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.one.username=sa
spring.datasource.one.password=
spring.datasource.one.driver-class-name=org.h2.Driver

# --- Definición del Segundo DataSource ("two") ---
# URL apunta a un archivo físico DIFERENTE.
spring.datasource.two.url=jdbc:h2:file:./data/db2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.two.username=sa
spring.datasource.two.password=
spring.datasource.two.driver-class-name=org.h2.Driver

# Desactivamos la auto-configuración global de Flyway para estar 100% seguros
# de que solo nuestros beans manuales se están utilizando.
spring.flyway.enabled=false
# Permite que nuestros beans definidos manualmente sobrescriban cualquier
# bean auto-configurado que pueda tener el mismo nombre.
spring.main.allow-bean-definition-overriding=true

#--- Configuración de Flyway para el DataSource "one" ---
# Activamos Flyway para este datasource específico
#spring.flyway.one.enabled=true
# Le decimos dónde encontrar sus scripts de migración
#spring.flyway.one.locations=classpath:db/migration/one

# --- Configuración de Flyway para el DataSource "two" ---
# Activamos Flyway para este datasource específico
#spring.flyway.two.enabled=true
# Le decimos dónde encontrar sus scripts de migración
#spring.flyway.two.locations=classpath:db/migration/two