# ===============================================
# CONFIGURACIÓN PARA EL ENTORNO DEV2
# La configuración de la BBDD se lee de las variables de entorno de OpenShift.
# Aquí van otras configuraciones específicas para este entorno.
# ===============================================

# Queremos logs más detallados en el entorno de desarrollo
logging.level.root=INFO
logging.level.com.kike.training=DEBUG