# ===============================================
# CONFIGURACIÓN PARA EL ENTORNO QA2
# La configuración de la BBDD se lee de las variables de entorno de OpenShift.
# ===============================================

# En QA, nos interesa un nivel de log similar a producción
logging.level.root=INFO
logging.level.com.kike.training=INFO