# Logging para depuración de seguridad
logging.level.org.springframework.security=DEBUG
# --- Logging Detallado para Depuración ---
# Permite ver las consultas SQL generadas por Spring Data JDBC
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.data.jdbc=DEBUG
# Permite ver el funcionamiento interno del enrutamiento por AOP
logging.level.org.springframework.aop.framework.CglibAopProxy=TRACE
# Activa el informe de depuracion para la autoconfiguracion de Spring Boot
debug=false

# ===================================================================
# CONFIGURACIÓN DE DATA SOURCES - MODO DISCO (PERSISTENTE) Y SIN PASSWORD
# ===================================================================
# Lista de identificadores de bases de datos, separados por comas.
spring.datasource.names=DE,GB,ES,IT,FR,IE,GR,ZA

# --- Configuración para Alemania (DE) ---
spring.datasource.DE.url=jdbc:h2:file:./h2_dbs/db_de
spring.datasource.DE.username=sa
spring.datasource.DE.password=
spring.datasource.DE.driver-class-name=org.h2.Driver

# --- Configuración para Gran Bretaña (GB) ---
spring.datasource.GB.url=jdbc:h2:file:./h2_dbs/db_gb
spring.datasource.GB.username=sa
spring.datasource.GB.password=
spring.datasource.GB.driver-class-name=org.h2.Driver

# --- Configuración para España (ES) ---
spring.datasource.ES.url=jdbc:h2:file:./h2_dbs/db_es
spring.datasource.ES.username=sa
spring.datasource.ES.password=
spring.datasource.ES.driver-class-name=org.h2.Driver

# --- Configuración para Italia (IT) ---
spring.datasource.IT.url=jdbc:h2:file:./h2_dbs/db_it
spring.datasource.IT.username=sa
spring.datasource.IT.password=
spring.datasource.IT.driver-class-name=org.h2.Driver

# --- Configuración para Francia (FR) ---
spring.datasource.FR.url=jdbc:h2:file:./h2_dbs/db_fr
spring.datasource.FR.username=sa
spring.datasource.FR.password=
spring.datasource.FR.driver-class-name=org.h2.Driver

# --- Configuración para Irlanda (IE) ---
spring.datasource.IE.url=jdbc:h2:file:./h2_dbs/db_ie
spring.datasource.IE.username=sa
spring.datasource.IE.password=
spring.datasource.IE.driver-class-name=org.h2.Driver

# --- Configuración para Grecia (GR) ---
spring.datasource.GR.url=jdbc:h2:file:./h2_dbs/db_gr
spring.datasource.GR.username=sa
spring.datasource.GR.password=
spring.datasource.GR.driver-class-name=org.h2.Driver

# --- Configuración para Sudáfrica (ZA) ---
spring.datasource.ZA.url=jdbc:h2:file:./h2_dbs/db_za
spring.datasource.ZA.username=sa
spring.datasource.ZA.password=
spring.datasource.ZA.driver-class-name=org.h2.Driver
