spring.application.name=inquiry-service
server.port=6969

#Configuración de Spring Security
spring.security.user.name=admin
spring.security.user.password=pwd
spring.security.user.roles=USER,ADMIN

# --- FORZAR LA INICIALIZACIÓN DE SQL ---
# Le decimos a Spring que SIEMPRE ejecute los scripts de inicialización.
# Esto es crucial cuando tenemos una configuración de DataSource manual.
spring.sql.init.mode=never

# Desactivamos la auto-configuración global de Flyway para estar 100% seguros
# de que solo nuestros beans manuales se están utilizando.
spring.flyway.enabled=false
# Permite que nuestros beans definidos manualmente sobrescriban cualquier
# bean auto-configurado que pueda tener el mismo nombre.
spring.main.allow-bean-definition-overriding=true
