# ===============================================
# CONFIGURACIÓN PARA EL ENTORNO PROD2
# La configuración de la BBDD se lee de las variables de entorno de OpenShift.
# ¡CUIDADO CON LO QUE SE PONE AQUÍ!
# ===============================================

# En producción, solo logs a nivel INFO para no saturar
logging.level.root=INFO
logging.level.com.kike.training=WARN